CryptoInfo/Views/InfoView.xaml

<UserControl x:Class="CryptoInfo.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoInfo.ViewModel.Base"
             xmlns:viewModel="clr-namespace:CryptoInfo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="505" d:DesignWidth="700">
    <StackPanel>
        <StackPanel.DataContext>
            <viewModel:InfoWindowView/>
        </StackPanel.DataContext>
        <StackPanel.Resources>
            <Style x:Key="Tile" TargetType="Border">
                <Setter Property="Width" Value="700"/>
                <Setter Property="Height" Value="75"/>
                <Setter Property="Background" Value="#22202f"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
            <Style x:Key="TitleText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </StackPanel.Resources>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>

            </StackPanel.Resources>
            <Border Style="{StaticResource Tile}">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#399ffd" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,700,75"/>
                </Border.Clip>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock FontSize="55"
                                   HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   Style="{StaticResource TitleText}"
                                   Text="{Binding Cryptocurrencie.symbol}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="55"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,10,0"
                                   Style="{StaticResource TitleText}"
                                   Text="{Binding Cryptocurrencie.name}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Style="{StaticResource Tile}"
                    Margin="0,20,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#fcb538" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,700,75"/>
                </Border.Clip>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="55"
                                   Margin="10,0,0,0"
                                   Style="{StaticResource TitleText}"
                                   Text="Rank:"/>
                        <TextBlock FontSize="55"
                                   Margin="10,0,0,0"
                                   Style="{StaticResource TitleText}"
                                   Text="{Binding Cryptocurrencie.rank}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0">

                        <TextBlock Margin="10,0,0,0"
                                   FontSize="55"
                                   Style="{StaticResource TitleText}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"

                                   Text="{Binding Cryptocurrencie.priceUsd}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,20,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0,0,20,0"></Setter>
                </Style>
                <Style x:Key="TitleText" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Foreground" Value="AliceBlue"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </StackPanel.Resources>
            <Border Style="{StaticResource Tile}"
                    Height="315">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding Cryptocurrencie}"
                              IsReadOnly="True"
                              AlternatingRowBackground="DarkGray"
                              Background="Transparent"
                              GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rank" Binding="{Binding rank}" Width="*"/>
                            <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="*"/>
                            <DataGridTextColumn Header="Symbol" Binding="{Binding symbol}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding priceUsd}" Width="*"/>
                            <DataGridTextColumn Header="Change per 24 hours" Binding="{Binding changePercent24Hr}" Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </StackPanel>


    </StackPanel>
</UserControl>
