CryptoInfo/Views/Windows/MainWindow.xaml

<Window x:Class="CryptoInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CryptoInfo.ViewModel"
        xmlns:cryp="clr-namespace:CryptoInfo.Models"
        xmlns:l="clr-namespace:CryptoInfo"
        xmlns:cmd="clr-namespace:CryptoInfo.Infrastructure.Commands"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" 
        ResizeMode="NoResize">
    <Border Background="#272537"
            CornerRadius="20">
        <Border.DataContext>
            <vm:MainWindowViewModel/>
        </Border.DataContext>
        
        <Border.Resources>
            <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"></cmd:CloseApplicationCommand>
        </Border.Resources>
        <Border.InputBindings>
            <KeyBinding Modifiers="Control" Key="Q" Command="{StaticResource CloseApplicationCommand}"></KeyBinding>
        </Border.InputBindings>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text ="{Binding Title}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="AliceBlue"
                       FontSize="24"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             IsChecked="True"
                             Height="50"
                             Foreground="AliceBlue"
                             FontSize="14"
                             Command="{Binding HomeViewCommand}"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked"/>

                <RadioButton Content="Cryptocurrency info"
                             Height="50"
                             Foreground="AliceBlue"
                             FontSize="14"
                             Command="{Binding InfoViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Exit"
                             Height="50"
                             Foreground="AliceBlue"
                             FontSize="14"
                             VerticalAlignment="Bottom"
                             Command="{Binding CloseApplicationCommand}"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <ContentControl Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Margin="10"
                            Content="{Binding CurrentView, Mode=TwoWay}"/>
        </Grid>
    </Border>
</Window>
