CryptoInfo/Views/Windows/MainWindow.xaml

<Window x:Class="CryptoInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CryptoInfo.ViewModel"
        xmlns:l="clr-namespace:CryptoInfo"
        xmlns:cmd="clr-namespace:CryptoInfo.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"></cmd:CloseApplicationCommand>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{StaticResource CloseApplicationCommand}"></KeyBinding>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem
                    Command="{StaticResource CloseApplicationCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Exit" HorizontalAlignment="Left" Margin="0,0,15,0"/>
                            <TextBlock Text="Q+Ctrl" Foreground="Gray" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" MaxWidth="350" MinWidth="150"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="16" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Top 10 cryptocurrencies">
                
                <DataGrid ItemsSource="{Binding TopTenCryptocurrencies}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rank" Binding="{Binding rank}"/>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Symbol" Binding="{Binding symbol}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding priceUsd}"/>
                        <DataGridTextColumn Header="Change per 24 hours" Binding="{Binding changePercent24Hr}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
            <TabItem Header="Cryptocurrency info"></TabItem>
            <TabItem Header="Search cryptocurrency"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
